<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
    
<body>
    <h1>CSE 13</h1>
    <h1>CSE 13</h1>
    <h1>CSE 13</h1>
    <p align="center">ABESEC</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi rem iure consequuntur eum, iste tempore velit accusamus nihil alias itaque.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, sed tempore? In similique quo optio eaque accusamus nisi tempore ex, voluptates, modi dolor deleniti fugit ut, illum cum error laborum!</p>
</body>
</html>